plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
    }

    namespace 'com.itexus.assignment.presentation.ui'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api "io.coil-kt:coil:$coil_version"
    api "com.github.terrakok:cicerone:$cicerone_version"

    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$view_binding_property_delegate_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "io.insert-koin:koin-android:$koin_version"
}
