# assignment

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itexus/assignment/: AssignmentApp.kt
app/src/main/java/com/itexus/assignment/di/modules/: AppModule.kt  InterceptorsModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
data/: build.gradle
data/src/main/java/com/itexus/assignment/data/remote/jsonServer/: JsonServerApi.kt  PostResponse.kt  UserResponse.kt
data/src/main/java/com/itexus/assignment/data/repository/: PostRepository.kt  UserRepository.kt
domain/: build.gradle
domain/src/main/java/com/itexus/assignment/domain/entity/: Post.kt  User.kt  UserProfile.kt
domain/src/main/java/com/itexus/assignment/domain/repository/: IPostRepository.kt  IUserRepository.kt
domain/src/main/java/com/itexus/assignment/domain/useCase/: GetUserPostsUseCase.kt  GetUserProfilesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/logic/: build.gradle
presentation/logic/src/main/: AndroidManifest.xml
presentation/logic/src/main/java/com/itexus/presentation/logic/: MainActivity.kt
presentation/logic/src/main/java/com/itexus/presentation/logic/navigation/: NavigationQualifier.kt  Screens.kt
presentation/logic/src/main/java/com/itexus/presentation/logic/navigation/command/: BackWithResult.kt  NavigateForResult.kt  NavigateImplicit.kt  OpenDialog.kt  Recreate.kt  ShowToast.kt
presentation/logic/src/main/java/com/itexus/presentation/logic/navigation/navigator/: CustomAppNavigator.kt
presentation/logic/src/main/java/com/itexus/presentation/logic/navigation/screen/: AnimatedFragmentScreen.kt  DialogFragmentScreen.kt
presentation/logic/src/main/java/com/itexus/presentation/logic/navigation/utils/: WithArguments.kt
presentation/logic/src/main/java/com/itexus/presentation/logic/uiStateMapper/: UiStateMapper.kt
presentation/logic/src/main/java/com/itexus/presentation/logic/viewModel/: DashboardViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
presentation/logic/src/main/java/com/itexus/presentation/logic/viewModel/profile/: PostArg.kt  ProfileArg.kt  ProfileViewModel.kt
presentation/logic/src/main/res/layout/: activity_main.xml
presentation/ui/: build.gradle
presentation/ui/src/main/: AndroidManifest.xml
presentation/ui/src/main/java/com/itexus/assignment/presentation/ui/base/: BaseViewModel.kt
presentation/ui/src/main/java/com/itexus/assignment/presentation/ui/list/post/: PostAdapter.kt  PostViewHolder.kt
presentation/ui/src/main/java/com/itexus/assignment/presentation/ui/list/profile/: ProfileAdapter.kt  ProfileViewHolder.kt
presentation/ui/src/main/java/com/itexus/assignment/presentation/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModelApi.kt
presentation/ui/src/main/java/com/itexus/assignment/presentation/ui/screen/profile/: ProfileScreen.kt  ProfileViewModelApi.kt
presentation/ui/src/main/java/com/itexus/assignment/presentation/ui/uiState/: PostItemUiState.kt  ProfileItemUiState.kt  ProfileUiState.kt
presentation/ui/src/main/java/com/itexus/assignment/presentation/ui/util/: DefaultDiffUtilItemCallback.kt  LifecycleAwareProperty.kt  MetricsExt.kt  VerticalSpaceItemDecoration.kt  ViewExt.kt
presentation/ui/src/main/res/drawable/: bg_item_unselected.xml  bg_shadow_bottom.xml  bg_shadow_top.xml  ic_arrow_right.xml
presentation/ui/src/main/res/layout/: item_post.xml  item_profile.xml  screen_dashboard.xml  screen_profile.xml
presentation/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
